<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>langunion</title>
    <meta name="description" content="The language learning workspace that works">
    <link data-trunk rel="tailwind-css" href="./tailwind.css" />
    <!-- <link data-trunk rel="copy-dir" href="./src/assets/" /> -->
</head>

<body></body>

</html>
